spring.application.name=logmonitoring
logmonitor:
  services: logit
  keywords: error,exception,shutdown

spring:
  main:
    allow-bean-definition-overriding: true
# src/main/resources/application.properties
server.port=8080
monitoring.local-mode=true


# Services and keywords to monitor
logmonitor.services=log-producer-1
logmonitor.keywords=error,shutdown,exception

# Email alert configuration
alert.rules[0].service=log-producer-1
alert.rules[0].keyword=error
alert.rules[0].threshold=5

alert.rules[1].service=log-producer-1
alert.rules[1].keyword=shutdown
alert.rules[1].threshold=1

# Email config (Outlook SMTP)
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your-outlook-email@example.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

alert.email.to=alert-recipient@example.com
